{
  "ShopsEnabled": {
    "lisonaza.MarketDay.ExpansionShops/LolaWeaponShop": true,
    "lisonaza.MarketDay.ExpansionShops/LorenzoFertilizerShop": true,
    "lisonaza.MarketDay.ExpansionShops/MaypalSerrupShop": true,
    "lisonaza.MarketDay.ExpansionShops/ESInnShop": true,
    "lisonaza.MarketDay.ExpansionShops/PikasRestaurant": true,
    "lisonaza.MarketDay.MD/SophiaShop": true,
    "lisonaza.MarketDay.MD/AndyShop": true,
    "lisonaza.MarketDay.MD/SusanShop": true,
    "lisonaza.MarketDay.MD/JodiShop": true,
    "lisonaza.MarketDay.MD/HarveyShop": true,
    "lisonaza.MarketDay.MD/LinusShop": true,
    "lisonaza.MarketDay.MD/WillyShop": true,
    "lisonaza.MarketDay.MD/MarnieShop": true,
    "lisonaza.MarketDay.MD/EvelynShop": true,
    "lisonaza.MarketDay.MD/GusShop": true,
    "lisonaza.MarketDay.MD/LeahShop": true,
    "lisonaza.MarketDay.MD/ClintShop": true,
    "lisonaza.MarketDay.MD/CarolineShop": true,
    "lisonaza.MarketDay.MD/GuntherShop": true,
    "lisonaza.MarketDay.MD/EmilyShop": true,
    "lisonaza.MarketDay.MD/HatMouseShop": true,
    "lisonaza.MarketDay.MD/DemetriusShop": true,
    "lisonaza.MarketDay.MD/WizardShop": true,
    "lisonaza.MarketDay.MD/HaleyShop": true,
    "lisonaza.MarketDay.MD/ElliottShop": true,
    "lisonaza.MarketDay.MD/SamShop": true,
    "lisonaza.MarketDay.MD/JasVincentShop": true,
    "lisonaza.MarketDay.MD/MaruShop": true,
    "lisonaza.MarketDay.MD/PierreShop": true
  },
  "Progression": true,
  "SharedShop": true,
  "OnNextDayIfCancelled": true,
  "DayOfWeek": 6,
  "UseAdvancedOpeningOptions": false,
  "OpenOnMon": false,
  "OpenOnTue": false,
  "OpenOnWed": false,
  "OpenOnThu": false,
  "OpenOnFri": false,
  "OpenOnSat": true,
  "OpenOnSun": false,
  "OpenInSpring": true,
  "OpenInSummer": true,
  "OpenInFall": true,
  "OpenInWinter": true,
  "OpenWeek1": true,
  "OpenWeek2": true,
  "OpenWeek3": true,
  "OpenWeek4": true,
  "OpeningTime": 8,
  "ClosingTime": 18,
  "NumberOfShops": 6,
  "OpenInRain": true,
  "OpenInSnow": true,
  "GMMCompat": true,
  "RestockItemsPerHour": 3,
  "StallVisitChance": 0.9,
  "ReceiveMessages": true,
  "PeekIntoChests": false,
  "NoFreeItems": true,
  "RuinTheFurniture": false,
  "VerboseLogging": false,
  "ShowMultiplayerMessages": true,
  "ShowShopPositions": false,
  "NPCVisitors": true,
  "NPCOwnerRescheduling": true,
  "NPCVisitorRescheduling": true,
  "NPCScheduleReplacement": true,
  "NumberOfTownieVisitors": 25,
  "NumberOfRandomVisitors": 4,
  "AlwaysMarketDay": false,
  "DebugKeybinds": false,
  "OpenConfigKeybind": "V",
  "WarpKeybind": "Z",
  "ReloadKeybind": "R",
  "StatusKeybind": "Q"
}