{
  "AllowFestivals": "true",
  "FarmBasementEntrance": "true",
  "FarmBasementXPosition": "59",
  "FarmBasementYPosition": "15",
  "BusStopBasementXPosition": "17",
  "BusStopBasementYPosition": "4"
}