{
  "DateAskPercentChance": "10",
  "UniqueDateChance": "25",
  "MinHeartsRequired": "10",
  "FriendshipBonus": "medium",
  "FreeLovePatch": "disabled",
  "GenderedDialogue": "enabled",
  "SuggestiveEndings": "disabled",
  "LibraryDateCutscene": "enabled",
  "DateReminders": "disabled",
  "ModdedSpouseFoods": "disabled",
  "DynamicPool": "disabled",
  "DatesOnFestivalDays": "disabled",
  "AllowRoommateDates": "disabled",
  "DisabledDates": ""
}