{
  "Name": "Nude_Valley_CP",
  "Author": "simezi21",
  "Version": "3.1.0",
  "Description": "MOD 02",
  "UniqueID": "simezi21.Nude_Valley_CP",
  "MinimumApiVersion": "3.7.0",
  "UpdateKeys": [ "Nexus:26277" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0"
  }
}