{
  "Name": "Lavril - East Scarp NPC (King's Raid)",
  "Author": "Arknir27",
  "Description": "Adds a lonely ghost girl to the abandoned orchard in East Scarp",
  "Version": "2.2.0",
  "UniqueID": "Arknir27.Lavril",
  "UpdateKeys": [ "Nexus:10016" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }

}