{
  "Name": "Fishing Made Easy Suite",
  "Author": "Ericlegacy",
  "Version": "7.0.3",
  "Description": "Customizes your fishing experience in Stardew Valley. You can enable settings from the cog wheel on the Stardew Valley title screen on the bottom left. Refer to the INSTRUCTIONS & INFO document included for more information.",
  "UniqueID": "Ericlegacy.FishingMadeEasy",
  "MinimumApiVersion": "4.2.0",
  "UpdateKeys": [ "Nexus:3623" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.6.0"
    },
  "Dependencies": [
    {
	"Name": "Generic Mod Config Menu",
    "UniqueID": "spacechase0.GenericModConfigMenu",
	"IsRequired": true
    },
	{
	"Name": "Stardew Valley Expanded (SVE)",
    "UniqueID": "FlashShifter.StardewValleyExpandedCP",
	"IsRequired": false
    },
	{
	"Name": "Ridgeside Village (RSV)",
    "UniqueID": "Rafseazz.RSVCP",
	"IsRequired": false
    },
	{
	"Name": "East Scarp (ESC)",
    "UniqueID": "LemurKat.EastScarpe.CP",
	"IsRequired": false
    },
	{
	"Name": "More New Fish (MNF)",
    "UniqueID": "MoreFish",
	"IsRequired": false
    },
	{
	"Name": "Alchemistry (ALC)",
    "UniqueID": "Morghoula.AlchemistryCP",
	"IsRequired": false
    },
	{
	"Name": "Visit Mount Vapius (VMV)",
    "UniqueID": "Lumisteria.MtVapius",
	"IsRequired": false
    },
	{
	"Name": "Sunberry Village (SBV)",
    "UniqueID": "skellady.SBVCP",
	"IsRequired": false
    },
	{
	"Name": "Distant Lands (DTL)",
    "UniqueID": "Aimon111.WitchSwampOverhaulCP",
	"IsRequired": false
    },
	{
	"Name": "Fish of Stardew (FOS)",
    "UniqueID": "aztecviper.fishofstardew",
	"IsRequired": false
    },
	{
	"Name": "Passerby Cemetery (PBC)",
    "UniqueID": "Fellowclown.PC",
	"IsRequired": false
    },
	{
	"Name": "Eli and Dylan (EAD)",
    "UniqueID": "TenebrousNova.EliDylan.CP",
	"IsRequired": false
    },
  ]
}